<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introductions</title>
  <metadata>
  <md:content-id>m29709</md:content-id><md:title>Introductions</md:title>
  <md:abstract/>
  <md:uuid>79c8f4a7-fe1a-41ba-a2af-7a85341bab0c</md:uuid>
</metadata>

<content>
    <figure id="id9235152">
      <media id="id5173977" alt=""><image src="../../media/graphics1.jpg" mime-type="image/jpeg" height="637" width="650"/></media>
    </figure>
    <section id="id-104463527117">
      <title>Acknowledgements</title>
      <section id="id-973235274374">
        <title>Resource Preparation Assistance</title>
        <para id="id10186640">Mr. B. Rhett Rigby</para>
        <para id="id10132106">Mechanical Engineering Graduate Student</para>
        <para id="id12017725">Baylor University</para>
      </section>
      <section id="id-154352582678">
        <title>Production, Printing and Assembling Assistance</title>
        <para id="id7136845">Ms. Leigh Ann Marshall</para>
        <para id="id4071718">Director of Advancement</para>
        <para id="id12331923">Ms. Cheryl A. Tucker</para>
        <para id="id8124566">Assistant to the Dean</para>
        <para id="id11873575">School of Engineering and Computer Science</para>
        <para id="id9986943">Baylor University</para>
      </section>
      <section id="id-148197523637">
        <title>Course Notes and Lectures</title>
        <para id="id14568502">Dr. Brian A. Garner</para>
        <para id="id8707196">Associate Professor of Mechanical Engineering</para>
        <para id="id3397120">Baylor University</para>
      </section>
      <section id="id-197931024562">
        <title>Program Coordination</title>
        <para id="id10241613">MSc. Vu Duy Hai</para>
        <para id="id11378303">Lecturer, Researcher, PhD. Candidate </para>
        <para id="id14388424">Department of Electronics Technology and Biomedical Engineering </para>
        <para id="id7500704">Faculty of Electronics and Telecommunications </para>
        <para id="id7864295">Hanoi University of Technology </para>
      </section>
      <section id="id-0885821612242">
        <title>Program Support</title>
        <para id="id4288926">Vietnam Education Foundation (USA)</para>
        <para id="id12871995">Dr. Van-Toi Vo, Executive Director</para>
        <para id="id10815600">Dr. Lynne McNamara, Deputy Executive Director</para>
        <para id="id4977898">Ms. Lana Walbert, Director of Finance, Accounting &amp; Administration</para>
        <para id="id8265749">Dr. Phuong Nguyen, Country Director</para>
        <para id="id13498611">Ms. Binh Dang, Program Manager</para>
      </section>
    </section>
  </content>
</document>